chevron~=0.12
click~=8.1
Flask<3.1
boto3>=1.29.2,<2
jmespath~=1.0.1
ruamel_yaml~=0.18.5
PyYAML~=6.0,>=6.0.1
cookiecutter~=2.5.0
aws-sam-translator==1.83.0
#docker minor version updates can include breaking changes. Auto update micro version only.
docker~=7.0.0
dateparser~=1.2
requests~=2.31.0
aws_lambda_builders==1.45.0
tomlkit==0.12.3
watchdog==3.0.0
rich~=13.7.0
pyopenssl~=23.3.0
# Pin to <4.18 to until SAM-T no longer uses RefResolver
jsonschema<4.22

# Needed for supporting Protocol in Python 3.7, Protocol class became public with python3.8
typing_extensions>=4.4.0,<5

# NOTE: regex is not a direct dependency of SAM CLI, exclude version 2021.10.8 due to not working on M1 Mac - https://github.com/mrabarnett/mrab-regex/issues/399
regex!=2021.10.8
# NOTE: tzlocal is not a direct dependency of SAM CLI, but pin to 3.0 as 4.0 break appveyor jobs
tzlocal==5.2

#Adding cfn-lint dependency for SAM validate
cfn-lint~=0.84.0

# Type checking boto3 objects
boto3-stubs[apigateway,cloudformation,ecr,iam,lambda,s3,schemas,secretsmanager,signer,stepfunctions,sts,xray,sqs,kinesis]==1.34.22
